# MAUIStructure

./: MAUIStructure.sln
MAUIStructure/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalizeExtension.cs  MAUIStructure.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceHelper.cs
MAUIStructure/Helpers/: Settings.cs
MAUIStructure/Models/: LanguageModel.cs
MAUIStructure/Pages/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs
MAUIStructure/Resources/Strings/: LocalizationResources.Designer.cs  LocalizationResources.ar.Designer.cs  LocalizationResources.ar.resx  LocalizationResources.resx
MAUIStructure/Resources/Styles/: BaseDeviceStyle.cs  DefaultStyle.cs  IPhoneXStyle.cs
MAUIStructure/ViewModels/: BaseViewModel.cs  MainViewModel.cs
MAUIStructure/Views/: NavigationView.xaml  NavigationView.xaml.cs
